<html>
  <head>
    <title>Slorgans</title>
    <style>
      .store{
        width: 500px;
        float: right;
      }
      .item{
        background: url(img/storeTile.png);
        width: 128px;
        height: 64px;
      }
      ul {
        width: 100%;
        margin:0;padding:0; /* CSS Reset */
        max-width: 1000px; /* restrict the width */
        margin: auto; /* center it */
      }
      li {
        padding:10px;
        float:left; /* squish them together */
        list-style-type: none; /* remove the dots */
        display:inline-block; /* IMPORTANT */
      }
    </style>
  </head>
  <body>
    <canvas width="400" height="600">Sorry the game does not support your browser</canvas>
    <div class="store">
      <ul>
        <li><div class="item">heart<img style="padding:2px;float:right;" src="img/heart.png"/></div></li>
        <li><div class="item">lungs<img style="padding:2px;float:right;" src="img/lungs.png"/></div></li>
        <li><div class="item">stomach<img style="padding:2px;float:right;" src="img/stomach.png"/></div></li>
        <li><div class="item">intestines<img style="padding:2px;float:right;" src="img/intestines.png"/></div></li>
        <li><div class="item">muscle<img style="padding:2px;float:right;" src="img/muscle.png"/></div></li>
        <li><div class="item">Brain<img style="padding:2px;float:right;" src="img/brain.png"/></div></li>
        <li><div class="item">bone<img style="padding:2px;float:right;" src="img/bone.png"/></div></li>
        <li><div class="item">fur<img style="padding:2px;float:right;" src="img/fur.png"/></div></li>
      </ul>
    </div>
    <script src="js/res.js"></script>
    <script src="js/main.js"></script>
    <script src="js/input.js"></script>
  </body>
</html>